# noc

./: .dockerignore  Dockerfile  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: dotnet-core.yml
NabeMode/: NabeMode.sln
NabeMode/NabeMode/: NabeMode.csproj  Program.cs
NabeMode/NabeMode/Properties/: AssemblyInfo.cs
noc/: noc.sln
noc/Test/: Test.csproj  UnitTest1.cs
noc/noc/: Program.cs  noc.csproj
noc/noc/Properties/: launchSettings.json_bk
