<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Version>1.1</Version>
    <PackageLicenseUrl />
    <RepositoryUrl>https://github.com/xztaityozx/noc</RepositoryUrl>
    <Authors>xztaityozx</Authors>
    <Company />
    <Product />
  </PropertyGroup>

</Project>
