<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Version>1.2</Version>
    <PackageLicenseUrl />
    <RepositoryUrl>https://github.com/xztaityozx/noc</RepositoryUrl>
    <Authors>xztaityozx</Authors>
    <Company />
    <Product />
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

</Project>
